# MultiStringMultiFileSearcher

./: .gitignore  LICENSE  MultiStringMultiFileSearcher.sln  README.md
MultiStringMultiFileSearcher/: AppConfig.cs  MultiStringMultiFileSearcher.cs  MultiStringMultiFileSearcher.csproj  Program.cs  appsettings.json
MultiStringMultiFileSearcher/Properties/: launchSettings.json
MultiStringMultiFileSearcher/Properties/PublishProfiles/: FolderProfile.pubxml
RegexParser/: FSM.cs  MultiRegexSearcher.csproj  NFAToDFA.cs  PowerSetElement.cs  State.cs  Token.cs  Transition.cs  Utility.cs
RegexParser/Properties/: AssemblyInfo.cs
Tests/: DFATests.cs  Tests.csproj
